C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.AssemblyInfo.cs
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\bin\Debug\net8.0\SEM_07_DZ_03.exe
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\bin\Debug\net8.0\SEM_07_DZ_03.deps.json
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\bin\Debug\net8.0\SEM_07_DZ_03.runtimeconfig.json
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\bin\Debug\net8.0\SEM_07_DZ_03.dll
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\bin\Debug\net8.0\SEM_07_DZ_03.pdb
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.dll
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\refint\SEM_07_DZ_03.dll
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.pdb
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\SEM_07_DZ_03.genruntimeconfig.cache
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_03\obj\Debug\net8.0\ref\SEM_07_DZ_03.dll
