C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\bin\Debug\net8.0\SEM_07_DZ_02.exe
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\bin\Debug\net8.0\SEM_07_DZ_02.deps.json
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\bin\Debug\net8.0\SEM_07_DZ_02.runtimeconfig.json
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\bin\Debug\net8.0\SEM_07_DZ_02.dll
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\bin\Debug\net8.0\SEM_07_DZ_02.pdb
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.AssemblyInfo.cs
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.dll
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\refint\SEM_07_DZ_02.dll
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.pdb
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\SEM_07_DZ_02.genruntimeconfig.cache
C:\Users\User\Desktop\SEM_07_DZ\SEM_07_DZ_02\obj\Debug\net8.0\ref\SEM_07_DZ_02.dll
